upstream django {
  server web:8000;
}

server {
  listen 80;
  server_name rahul-api.sr.flipr.ai;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name rahul-api.sr.flipr.ai;
  ssl_certificate /etc/letsencrypt/live/rahul-api.sr.flipr.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rahul-api.sr.flipr.ai/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  location / {
    proxy_pass http://django;
  }
}