upstream django {
  server web:8000;
}

server {
  listen 80;
  server_name rahul-api.sr.flipr.ai;

  location / {
    return 301 https://$host$request_uri;
  }

  # location / {
  #   proxy_pass http://django;
  # }

  location /static/ {
    alias /static/;
  }
}

server {
  listen 443 ssl;
  server_name rahul-api.sr.flipr.ai;
  
  location / {
    proxy_pass http://django;
  }
}