upstream django {
  server web:8000;
}

upstream grafana {
  server grafana:3000;
}

server {
  listen 80;
  server_name rahul-api.sr.flipr.ai;
  location / {
    proxy_pass http://django;
  }

  location /static/ {
    alias /static/;
  }
}

server {
  listen 80;
  server_name rahul-grafana.sr.flipr.ai;
  location / {
    proxy_pass http://grafana;
  }
}