upstream django {
  server web:8000;
}

upstream grafana {
  server grafana:3000;
}

# upstream prometheus {
#   server prometheus:9090;
# }

# upstream cadvisor {
#   server cadvisor:8080;
# }

# upstream node {
#   server node-exporter:9100;
# }

server {
  listen 80;
  server_name rahul-api.sr.flipr.ai;
  location / {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /static/;
  }
}

server {
  listen 80;
  server_name rahul-grafana.sr.flipr.ai;
  location / {
    proxy_pass http://grafana;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# server {
#   listen 80;
#   server_name rahul-prometheus.sr.flipr.ai;
#   location / {
#     proxy_pass http://prometheus;
#     proxy_set_header Host $http_host;
#   }
# }

# server {
#   listen 80;
#   server_name rahul-cadvisor.sr.flipr.ai;
#   location / {
#     proxy_pass http://cadvisor;
#     proxy_set_header Host $http_host;
#   }
# }

# server {
#   listen 80;
#   server_name rahul-node.sr.flipr.ai;
#   location / {
#     proxy_pass http://node;
#     proxy_set_header Host $http_host;
#   }
# }

