upstream django {
  server web:8000;
}

upstream grafana {
  server grafana:3000;
}

upstream jenkins {
  server jenkins:8080;
}

server {
  if ($host = rahul-api.sr.flipr.ai) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name rahul-api.sr.flipr.ai;
  return 404;
}

server {
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;
  server_name rahul-api.sr.flipr.ai; 
  location / {
    proxy_pass http://django;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/rahul-api.sr.flipr.ai/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/rahul-api.sr.flipr.ai/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}


server {
  if ($host = rahul-grafana.sr.flipr.ai) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name rahul-grafana.sr.flipr.ai;
  return 404;
}


server {
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;
  server_name rahul-grafana.sr.flipr.ai; 
  location / {
    proxy_pass http://grafana;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/rahul-grafana.sr.flipr.ai/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/rahul-grafana.sr.flipr.ai/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

server {
  if ($host = rahul-jenkins.sr.flipr.ai) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name rahul-jenkins.sr.flipr.ai;
  return 404;
}


server {
  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;
  server_name rahul-jenkins.sr.flipr.ai; 
  location / {
    proxy_pass http://jenkins;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/rahul-jenkins.sr.flipr.ai/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/rahul-jenkins.sr.flipr.ai/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
