upstream django {
  server web:8000;
}

upstream grafana {
  server grafana:3000;
}

upstream jenkins {
  server jenkins:8080;
}

server {
  listen 80;
  listen [::]:80;

  server_name rahul-api.sr.flipr.ai;
  location / {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    alias /static/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name rahul-grafana.sr.flipr.ai;
  location / {
    proxy_pass http://grafana;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name rahul-jenkins.sr.flipr.ai;
  location / {
    proxy_pass http://jenkins;
    proxy_set_header Host $http_host;
  }
}