upstream django {
    server web:8000;
}

upstream grafana {
    server grafana:3000;
}

upstream jenkins {
    server jenkins:8080;
}

server {
    listen 80;
    server_name rahul-api.sr.flipr.ai;
    # root /public_html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    # location / {
    #     return 301 https://rahul-api.sr.flipr.ai$request_uri;
    # }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 80;
    server_name rahul-grafana.sr.flipr.ai;
    # root /public_html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    # location / {
    #     return 301 https://rahul-grafana.sr.flipr.ai$request_uri;
    # }

    location / {
        proxy_pass http://grafana;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name rahul-jenkins.sr.flipr.ai;
    # root /public_html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    # location / {
    #     return 301 https://rahul-jenkins.sr.flipr.ai$request_uri;
    # }

    location / {
        proxy_pass http://jenkins;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}